<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>calculator</title>
    <style>
        body {
            background-color: #3a3a3a;
            background-image: url("background.jpg");
            background-repeat: no-repeat, repeat;
            background-blend-mode: lighten;
        }
        .container {
            width: 175px;
            background-color: white;
            margin: 120px auto;
            box-shadow: 5px 5px;
        }
        table {
            width: 100%;
            border-color: #f4f4f4;
            table-layout: fixed;
        }
        td {
            width: 25%;
        }
        button {
            width: 100%;
            height: 30px;
            font-size: 15px;
            background-color: white;
            border: none;
        }
        #inputLabel {
            height: 20px;
            font-size: 20px;
            vertical-align: bottom;
            text-align: right;
            padding-right: 16px;
            background-color: #ececec;
            overflow: auto;
            transition: transform .2s;
        }
        
        #inputLabel:hover {
                -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
        }
    </style>
</head>
<body>
   <div class="container">
       <table border="1">
           <tr>
               <td colspan="4" id="inputLabel">0</td>
           </tr>
           <tr>
               <td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
               <td><button onclick="pushBtn(this);">/</button></td>
           </tr>
           <tr>
              <td><button onclick="pushBtn(this);">7</button></td>
              <td><button onclick="pushBtn(this);">8</button></td>
              <td><button onclick="pushBtn(this);">9</button></td>
              <td><button onclick="pushBtn(this);">*</button></td>
           </tr>
           <tr>
              <td><button onclick="pushBtn(this);">4</button></td>
              <td><button onclick="pushBtn(this);">5</button></td>
              <td><button onclick="pushBtn(this);">6</button></td>
              <td><button onclick="pushBtn(this);">-</button></td>
           </tr>

           <tr>
              <td><button onclick="pushBtn(this);">1</button></td>
              <td><button onclick="pushBtn(this);">2</button></td>
              <td><button onclick="pushBtn(this);">3</button></td>
              <td><button onclick="pushBtn(this);">+</button></td>
           </tr>

           <tr>
              <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
              <td><button onclick="pushBtn(this);">.</button></td>
              <td><button onclick="pushBtn(this);">=</button></td>
           </tr>
       </table>
   </div>
   
<script>
    var inputLabel = document.getElementById("inputLabel");
    
    function pushBtn(obj) {
        
        var pushed = obj.innerHTML;
        
        if (pushed == "=") {
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
           } else if (pushed == "AC") {
               // All Clear
               inputLabel.innerHTML = "0";
               
           } else {
               if (inputLabel.innerHTML == "0") {
                   inputLabel.innerHTML = pushed;
               } else {
                   inputLabel.innerHTML += pushed;
               }
        }
    }
</script>
</body>
</html>